h1.hero-title, h2.hero-title, h3.hero-title {
  text-shadow:0 3px 3px rgba(0,0,0,0.4);
  color:#fff;
}

p.hero-subtitle {
  max-width:600px;
  margin:25px auto;
  padding:10px 15px;
  color:#fff;
}

div.jumbotron.hero-food {
  color:#fff;
  text-align:center;
  background:url('../../assets/img/process.jpg');
  background-size:cover;
  background-position:center;
  padding-top:100px;
  padding-bottom:100px;
}

h1.hero-title, h2.hero-title, h3.hero-title {
  text-shadow:0 3px 3px rgba(0,0,0,0.4);
  color:#fff;
  font-family:'Oswald';
}

p.hero-subtitle {
  max-width:600px;
  margin:25px auto;
  color:#fff;
  text-align:center;
  font-family:'Montserrat';
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family:'Hind';
}

* {
  margin:0;
}

