img#navLogo.navLogo {
  height:2em;
}

body#body.body {
  background-color:white;
}

a.navbar-brand.navbar-link.brand {
  margin:0 auto;
}

ul.nav.navbar-nav.navbar-right.NavItems {
  margin:1em;
  font-family:'Oswald';
}

.description {
  color:black;
}

body {
  font-family:"Hind,Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
  line-height:1.42857143;
  color:#000;
  background-color:#fff;
}

p {
  font-family:'Hind';
}

div.col-md-3.col-md-pull-6.col-sm-4.footerContent {
  color:white;
  margin:0 auto;
}

@media (max-width:767px) {
  div.col-md-3.col-md-pull-6.col-sm-4.footerContent {
    color:white;
    margin:0 auto;
    text-align:center;
  }
}

a#footerLink {
  color:white;
  font-family:'Hind';
}

li {
  color:white;
}

p#copyright.copyright {
  color:white;
  text-decoration-color:white;
}

img.img-responsive.ServiceImg {
  margin:0 auto;
}

p.Services {
  line-height:1.45;
  text-align:justify;
  font-size:large;
  font-family:Hind;
  background:white;
}

a.btn.btn-default.btn-block.Services {
  background-color:white;
}

h1.text-center.PageHeadText {
  font-family:Hind;
  color:black;
  font-size:6vw;
}

h3 {
}

p.paragraph {
  margin-bottom:1px;
  text-align:justify;
  font-size:larger;
  font-family:Hind;
  font-size:small;
}

